<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>

    <style>
      div {
        text-align: center;
        padding-top: 150px;
        border-radius: 20px;
        border-style: solid;
        border-color: orange;
        padding: 40px;
        margin: 100px 200px;
        background-color: white;
      }
      .heading {
        font-weight: bold;
        color: rgba(53, 52, 52, 0.695);
        font-size: 100px;
      }

      .answer {
        font-weight: bold;
        font-size: 100px;
        color: orange;
        text-transform:uppercase;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">Predicted Personality</h1>
      <h1 class="answer">{{answer}}</h1>
    </div>
  </body>
</html>
